question 1)

// finding the largest and the second largest
int largest=arr[0];
    int Sec_largest = arr[0];
    
    int temp= 0;
    
    for(int i = 0; i<8; i++){
         
        if(largest < arr[i+1]){
            temp= largest;
            largest= arr[i+1];
        }
        if(Sec_largest!=largest){
            Sec_largest= temp;
        }
      
        
    }
     cout<<largest<<"\n";
     cout<<Sec_largest<<"\n";
   
question 2)

//        finding if array is sorted or not

 int arr[8] = {1,2,3,4,8,5,6,7};
    
    int temp = 0;
    int largest= arr[0];
    for(int i = 0; i<8; i++){
     if(largest<=arr[i+1]){
         largest = arr[i+1];
         temp=0;
     }else{
         temp=1;
         break;
     }
     
    }
    if(temp==1) cout<<"not sorted";
    else cout<<"sorted";

//   question 3 ) : removing duplicates from both sorted and unsorted array

          int arr[8] = {1,2,3,3,4,5,5,6};
    // finding max number
    for(int i=0;i<8; i++){
        for(int j=i+1; j<=8; j++){
          if(arr[i]==arr[j]) 
                arr[j] = 0;
        }
        
    }
    
    for(int i =0; i<8; i++){
        cout<<arr[i]<<" ";
    }

// Question 4 ): rotating array by K places


void Reverse(int arr[], int start, int end)
{
  while (start <= end)
  {
    int temp = arr[start];
    arr[start] = arr[end];
    arr[end] = temp;
    start++;
    end--;
  }
}
void Rotateeletoleft(int arr[], int n, int k)
{
  // Reverse first k elements
  Reverse(arr, 0, k - 1);
  // Reverse last n-k elements
  Reverse(arr, k, n - 1);
  // Reverse whole array
  Reverse(arr, 0, n - 1);
}
int main() {
    // second largest and second smallest number
    int arr[8] = {1,2,3,3,4,5,5,6};
      int n = 8;
  int k = 7;
  Rotateeletoleft(arr, n, k);
 cout << "After Rotating the k elements to left ";
  for (int i = 0; i < n; i++)
    cout << arr[i] << " ";
  cout << endl;

// Question 5) move zeros to the last;


              j     i
  int temp;
  int j = -1;
  for(int i = 0; i<6; i++){
      if(arr[i]==0){
          j=i;
          break;
      }
      
  }
  for(int i = j + 1; i<6; i++){
      int temp;
      if(arr[i]!=0){
          temp= arr[i];
          arr[i]=arr[j];
          arr[j ]= temp;
          j++;
      }
  }


    
